# SJF (最短作业优先) 调度演示
# 选择执行时间最短的任务优先执行

async def 短任务():
    print("短任务开始 (执行时间: 2)")
    for i in range(2):
        print(f"短任务执行第 {i+1} 步")
        yield
    print("短任务完成")

async def 长任务():
    print("长任务开始 (执行时间: 8)")
    for i in range(8):
        print(f"长任务执行第 {i+1} 步")
        yield
    print("长任务完成")

async def 中等任务():
    print("中等任务开始 (执行时间: 4)")
    for i in range(4):
        print(f"中等任务执行第 {i+1} 步")
        yield
    print("中等任务完成")

async def main():
    print("=== SJF (最短作业优先) 调度演示 ===")
    print("任务将按执行时间从短到长的顺序执行")
    print("执行顺序: 短任务(2) -> 中等任务(4) -> 长任务(8)")
    print("")
    
    # SJF调度：按执行时间从短到长执行
    await 短任务()
    await 中等任务()
    await 长任务()
    
    print("")
    print("=== SJF调度演示完成 ===")
    print("最短作业优先可以最小化平均等待时间")

main()
