# 洛书语言词法分析演示样例2
# 展示多种词法元素和数字格式

# 不同进制的数字字面量
let decimal_num = 123       # 十进制数字
let hex_num = 0xFF          # 十六进制数字
let binary_num = 0b1010     # 二进制数字  
let octal_num = 0o777       # 八进制数字
let char_code = 0aA         # 字符字面量
let float_num = 3.14159     # 浮点数
let sci_num = 1.23e-4       # 科学计数法

# 字符串字面量
let str1 = "Hello World"    # 双引号字符串
let str2 = 'Losu Language'  # 单引号字符串
let chinese = "洛书编程语言" # 中文字符串

# 各种运算符
let result1 = 10 + 20       # 加法
let result2 = 30 - 15       # 减法  
let result3 = 6 * 7         # 乘法
let result4 = 100 / 4       # 除法
let result5 = 2 ** 8        # 幂运算

# 比较运算符
let is_equal = (5 == 5)     # 相等比较
let is_greater = (10 >= 8)  # 大于等于
let is_less = (3 <= 7)      # 小于等于
let not_equal = (4 != 9)    # 不等于

# 逻辑运算符
let logic_and = true and false    # 逻辑与
let logic_or = true or false      # 逻辑或
let logic_not = not true          # 逻辑非

# 函数定义和调用
def calculate(x, y):
    let sum = x + y
    let product = x * y
    return sum, product

# Lambda 函数
let square = lambda x: x * x
let cube = lambda x: x ** 3

# 类定义
class Calculator:
    def __init__(self, name):
        self.name = name
        self.history = []
    
    def add(self, a, b):
        let result = a + b
        self.history.push(result)
        return result

# 控制流结构
for i in 1, 10:
    if i % 2 == 0:
        print("偶数:", i)
    else:
        print("奇数:", i)


print("词法分析演示完成！")
